<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf01.sandbox" uuid="d7378036-f935-41e1-bc26-4ab880e5f2f8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:236517da-1b75-4513-8e1a-d82a0525235d:yepr.examples.transf01" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d7378036-f935-41e1-bc26-4ab880e5f2f8(yepr.examples.transf01.sandbox)" version="0" />
  </dependencyVersions>
</solution>

