<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf07.sandbox" uuid="827e877a-8b4c-4a71-8881-4096c88e6bdb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:e3c70f66-84d5-4b96-8d8a-18fa8a7a7270:yepr.examples.transf07" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="827e877a-8b4c-4a71-8881-4096c88e6bdb(yepr.examples.transf07.sandbox)" version="0" />
  </dependencyVersions>
</solution>

