<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.subst9.sandbox" uuid="18917427-157b-4c1b-9f11-d24c166f9ecd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:f8e7b872-18f5-4330-aa8f-297552c0388e:yepr.examples.subst9" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="18917427-157b-4c1b-9f11-d24c166f9ecd(yepr.examples.subst9.sandbox)" version="0" />
  </dependencyVersions>
</solution>

