<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf06.sandbox" uuid="5efca593-665d-4e3e-895a-f336a6b61257" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:b5600a9d-88a3-446f-bb58-d9b3f1a33c4a:yepr.examples.transf06" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5efca593-665d-4e3e-895a-f336a6b61257(yepr.examples.transf06.sandbox)" version="0" />
  </dependencyVersions>
</solution>

