<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.subst7.sandbox" uuid="6997445c-29a6-4e0f-a0ef-2fc77087cbd0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:61a29fa3-5edc-4991-8a01-20268c735362:yepr.examples.subst7" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6997445c-29a6-4e0f-a0ef-2fc77087cbd0(yepr.examples.subst7.sandbox)" version="0" />
  </dependencyVersions>
</solution>

