<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf10.sandbox" uuid="a703d89e-9bc3-4407-9b14-6df1255822cc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:4cfafe03-9191-4371-9684-2bb01419aaf4:yepr.examples.transf10" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a703d89e-9bc3-4407-9b14-6df1255822cc(yepr.examples.transf10.sandbox)" version="0" />
  </dependencyVersions>
</solution>

