<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.subst6.sandbox" uuid="1a450ed4-53de-4ff2-9cef-75c6a8fe7016" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:d47fe04d-b4bd-437f-8ec8-b617a8b7af5f:yepr.examples.subst6" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1a450ed4-53de-4ff2-9cef-75c6a8fe7016(yepr.examples.subst6.sandbox)" version="0" />
  </dependencyVersions>
</solution>

