<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf09.sandbox" uuid="11f72996-245b-41a5-a1b8-42becfd663a9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:a7aa56fe-b4e0-4286-9c02-b078688927fd:yepr.examples.transf09" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="11f72996-245b-41a5-a1b8-42becfd663a9(yepr.examples.transf09.sandbox)" version="0" />
  </dependencyVersions>
</solution>

