<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.subst8.sandbox" uuid="e9473421-2d8b-494a-82f5-8b7e18c3dc4c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:217c537b-5263-4481-99af-b5ab746b80b4:yepr.examples.subst8" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e9473421-2d8b-494a-82f5-8b7e18c3dc4c(yepr.examples.subst8.sandbox)" version="0" />
  </dependencyVersions>
</solution>

