<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf05.sandbox" uuid="b357628c-998d-4152-a0f4-ec53c095abb6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:b0d07848-cdf5-4df8-aa1b-be1237be7f09:yepr.examples.transf05" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b357628c-998d-4152-a0f4-ec53c095abb6(yepr.examples.transf05.sandbox)" version="0" />
  </dependencyVersions>
</solution>

