<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.subst3.sandbox" uuid="ea07d89f-c6a1-4068-966e-1e5fb176df10" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:72436dde-f61d-4ad8-ab32-635423edc528:yepr.examples.subst3" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ea07d89f-c6a1-4068-966e-1e5fb176df10(yepr.examples.subst3.sandbox)" version="0" />
  </dependencyVersions>
</solution>

