<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.subst1.sandbox" uuid="78126733-8fe5-414f-8ddc-c7769f45152a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:41d54d2b-4c69-4160-a156-1771321b5fdc:yepr.examples.subst1" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="78126733-8fe5-414f-8ddc-c7769f45152a(yepr.examples.subst1.sandbox)" version="0" />
  </dependencyVersions>
</solution>

