<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.subst5.sandbox" uuid="2d092b3d-5ed4-48da-a74a-61557d79d440" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:bd9c95d8-e3e7-4f69-81b4-5d9f714eddef:yepr.examples.subst5" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2d092b3d-5ed4-48da-a74a-61557d79d440(yepr.examples.subst5.sandbox)" version="0" />
  </dependencyVersions>
</solution>

