<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.subst4.sandbox" uuid="337c1d04-edeb-4a62-a091-da2112744a5d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:a21b0479-8486-467e-a8a7-50cfefdf4051:yepr.examples.subst4" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="337c1d04-edeb-4a62-a091-da2112744a5d(yepr.examples.subst4.sandbox)" version="0" />
  </dependencyVersions>
</solution>

