<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf08.sandbox" uuid="c3988ff2-2425-404e-9576-7727ba856011" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c089ae61-792a-4703-b8e6-c07419fe86e5:yepr.examples.transf08" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c3988ff2-2425-404e-9576-7727ba856011(yepr.examples.transf08.sandbox)" version="0" />
  </dependencyVersions>
</solution>

