<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf03.sandbox" uuid="7393bcdd-f793-45fa-a1da-b45694d127fb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:839b28cd-cf17-4e0c-b7a2-fcded5f421d0:yepr.examples.transf03" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7393bcdd-f793-45fa-a1da-b45694d127fb(yepr.examples.transf03.sandbox)" version="0" />
  </dependencyVersions>
</solution>

