<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.subst2.sandbox" uuid="98061d88-c804-412b-a0f5-6be809a79bd6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:a7f3619d-fd11-4ee4-a34d-d60a883f80d9:yepr.examples.subst2" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="98061d88-c804-412b-a0f5-6be809a79bd6(yepr.examples.subst2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

