<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf02.sandbox" uuid="4cfd92ef-7083-42e7-b527-a8c6dc08dbbf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:77044a4f-248d-41bb-80a1-c9855cb01838:yepr.examples.transf02" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4cfd92ef-7083-42e7-b527-a8c6dc08dbbf(yepr.examples.transf02.sandbox)" version="0" />
  </dependencyVersions>
</solution>

