<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.examples.transf04.sandbox" uuid="ef96da88-348c-4c5b-97ba-f0e4584624e8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:bd254cbc-3eb8-4c90-98e1-9abd4a2f50eb:yepr.examples.transf04" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ef96da88-348c-4c5b-97ba-f0e4584624e8(yepr.examples.transf04.sandbox)" version="0" />
  </dependencyVersions>
</solution>

